<!doctype html>
<html class="no-js" lang="">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
   <!-- Display webpage in edge mode/IE in highest supported document mode -->
  <meta http-equiv="x-ua-compitable" content="ie=edge, chrome 1">
  <title>Meteor | Blogpage</title>
  <meta name="description" content="">
  <!-- Optimizations for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/android-chrome-512x512.png">
  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
  <!-- VENDOR CSS FILES -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/imagehover.css/2.0.0/css/imagehover.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!--   <link rel="stylesheet" href="assets/css/aos.css"> -->
  <link rel="stylesheet" href="assets/fontawesome/css/fontawesome.all.min.css">
  <!-- MAIN CSS FILE -->
  <link rel="stylesheet" href="assets/css/style.css">

  <meta name="theme-color" content="#fafafa">
        <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"</script>
            <![endif]-->
</head>

<body>
<!--===========================
      HEADER
============================-->
<header class="header">
  <div class="wrapper">

    <nav class="header__nav">
      <div class="header__left">
        <ul class="header__ul">
          <li class="header__lists">-5c New ork  |</li>
          <li class="header__lists">Monday, March 6  |</li>
          <li class="header__lists"><a href="#" class="header__links">Blog</a></li>
          <li class="header__lists"><a href="#" class="header__links">Forum</a></li>
          <li class="header__lists"><a href="#" class="header__links">Contact</a></li>
          <li class="header__lists"><a href="#" class="header__links">Buy Now</a>!</li>
        </ul>
      </div> <!-- header__nav-left -->
      <div class="header__right">
        <ul class="header__ul">
          <li class="header__lists"><a href="#" class="header__links"><i class="fab fa-twitter"></i></a></li>
          <li class="header__lists"><a href="#" class="header__links"><i class="fab fa-facebook-f"></i></a></li>
          <li class="header__lists"><a href="#" class="header__links"><i class="fab fa-google-plus-g"></i></a></li>
          <li class="header__lists"><a href="#" class="header__links"><i class="fab fa-instagram"></i></a></li>
         <div class="header__right-user">
           <a href="#" class="header__links"><i class="far fa-user"></i>Sign In</a>
         </div>
        </ul>
      </div> <!-- header__nav-right -->
    </nav> <!-- header__nav -->

  </div> <!-- wrapper -->
</header>

<!--===========================
    LOGO & NAVIGATION
============================-->
  <div class="menu-btn"><i class="fas fa-bars fa-2x"></i></div>

  <div class="wrapper">
    <nav class="main-nav">
      <a href="#">
        <img src="assets/img/logo.png" alt="Meteor" class="main-nav__logo img-res">
      </a>

      <ul class="main-nav__menu">
        <li class="main-nav__lists"><a data-scroll href="#stylehunter"  class="main-nav__links">Style Hunter</a></li>
        <li class="main-nav__lists"><a data-scroll href="#lifestyle" class="main-nav__links">Lifestyle</a></li>
        <li class="main-nav__lists"><a data-scroll href="#celebrity" class="main-nav__links">Celebrity</a></li>
        <li class="main-nav__lists"><a data-scroll href="#videos" class="main-nav__links">Videos</a></li>
        <li class="main-nav__lists"><a data-scroll href="#mixed" class="main-nav__links">Mixed</a></li>
      </ul> <!-- main-nav__menu -->

      <ul class="main-nav__search">
        <li><a href="#"><i class="fas fa-search"></i></a></li>
      </ul> <!-- main-nav__search -->

    </nav> <!-- main-nav -->
  </div> <!-- wrapper -->

  <!--===========================
      HERO BLOG
  ============================-->
<section class="hero">
  <div class="hero-grid">

    <div class="hero__blog" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="200">
      <figure>
          <img src="assets/img/hero1a.jpg" alt="Blog 1" class="hero__img img-res">
          <div class="wrapper">
            <figcaption class="hero__figcaption">
           <div class="hero__flex">
              <h5 class="hero__flex-cat1">Vogue</h5>
              <small class="hero__flex-viewers"><i class="fas fa-eye"></i> 336.4k</small>
           </div>
              <h2 class="hero__title">
                  Congress is about to hand over your personal brwosing data
              </h2>
              <small class="hero__author">John | 2 hours ago</small>
            </figcaption>
            </div>
       </figure>
    </div> <!-- hero__blog -->
    <div class="hero__blog" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="400">
        <figure>
          <img src="assets/img/hero3a.jpg" alt="Blog 1" class="hero__img img-res">
          <div class="wrapper">
            <figcaption class="hero__figcaption">
            <div class="hero__flex">
              <h5 class="hero__flex-cat2">Fashion</h5>
              <small class="hero__flex-viewers"><i class="fas fa-eye"></i> 336.4k</small>
            </div>
              <h2 class="hero__title">
                  Congress is about to hand over your personal brwosing data
              </h2>
              <small class="hero__author">John | 2 hours ago</small>
            </figcaption>
           </div>
        </figure>
    </div> <!-- hero__blog -->
    <div class="hero__blog" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="600">
        <figure>
          <img src="assets/img/hero4a.jpg" alt="Blog 1" class="hero__img img-res">
         <div class="wrapper">
          <figcaption class="hero__figcaption">
           <div class="hero__flex">
              <h5 class="hero__flex-cat3">StyleHunter</h5>
              <small class="hero__flex-viewers"><i class="fas fa-eye"></i> 336.4k</small>
           </div>
            <h2 class="hero__title">
                Congress is about to hand over your personal brwosing data
            </h2>
            <small class="hero__author">John | 2 hours ago</small>
          </figcaption>
         </div>
        </figure>
    </div> <!-- hero__blog -->

  </div> <!-- hero__grid -->
</section>

<!--===========================
    BLOG
============================-->
<main>
  <section class="blog">
    <div class="wrapper">

    <div class="blog-grid">

      <div class="main-blog">
        <!-- single blog post -->
        <div class="blog__post" id="stylehunter">
          <div class="blog__header blog__header-1 mb-md">
            <h2 class="blog__header-title blog__header-title--1" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">Style Hunter</h2>
            <ul class="blog__tag" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="600">
              <li class="blog__tag-lists"><a href="#" class="blog__tag-links blog__tag-links--1">world</a></li>
              <li class="blog__tag-lists"><a href="#" class="blog__tag-links blog__tag-links--1">people</a></li>
              <li class="blog__tag-lists"><a href="#" class="blog__tag-links blog__tag-links--1">food</a></li>
              <li class="blog__tag-lists"><a href="#" class="blog__tag-links blog__tag-links--1">animals</a></li>
            </ul>
          </div> <!-- blog__header -->
          <div class="blog__content">
            <img src="assets/img/stylehunter.jpg" alt="Blog-1" class="blog__img img-res" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500">
              <div class="blog__flex">
                <h5 class="blog__flex-cat blog__flex-cat--1" data-aos="flip-down" data-aos-duration="2000" data-aos-delay="800">Vogue</h5>
                <small class="blog__flex-viewers" data-aos="fade-right"data-aos-easing="ease-in-sine"><i class="fas fa-eye"></i> 336.4k</small>
              </div>
              <div class="blog__main">
                <h2 class="blog__title blog__title-1" data-aos="fade-right" data-aos-duration="2000">No,really! Congress is about to hand over personal</h2>
              <small class="blog__author" data-aos="zoom-out" data-aos-duration="20000" data-aos-delay="500">John | 2 hours ago</small>
              <p class="blog__excerpt" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="800">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima mollitia nemo dignissimos nobis similique consectetur aliquam fugiat veniam harum impedit</p>
              </div>
          </div> <!-- blog__content -->
        </div> <!-- blog__post -->

        <!-- 2column blog posts -->
        <div class="blog__2columns mt-md mb-md">
          <div class="blog__post" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="300">
            <div class="blog__content">
              <img src="assets/img/2column1.jpg" alt="Blog-2" class="blog__img img-res">
                <div class="blog__flex">
                  <h5 class="blog__flex-cat blog__flex-cat--2" data-aos="flip-down" data-aos-duration="2000" data-aos-delay="800">Nature</h5>
                  <small class="blog__flex-viewers" data-aos="fade-right"data-aos-easing="ease-in-sine"><i class="fas fa-eye"></i> 336.4k</small>
                </div>
                <div class="blog__main">
                  <h2 class="blog__title blog__title-2" data-aos="fade-right" data-aos-duration="2000">Chris Christie, New Jersey governor enjoyes beach</h2>
                <small class="blog__author" data-aos="zoom-out" data-aos-duration="20000" data-aos-delay="500">John | 2 hours ago</small>
                <p class="blog__excerpt" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="800">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima mollitia nemo dignissimos nobis similique consectetur aliquam fugiat veniam harum impedit</p>
                </div>
            </div> <!-- blog__content -->
          </div> <!-- blog__post -->
          <div class="blog__post" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="300">
            <div class="blog__content">
              <img src="assets/img/2column2.jpg" alt="Blog-3" class="blog__img img-res">
                <div class="blog__flex">
                  <h5 class="blog__flex-cat blog__flex-cat--3" data-aos="flip-down" data-aos-duration="2000" data-aos-delay="800">Weather</h5>
                  <small class="blog__flex-viewers" data-aos="fade-right"data-aos-easing="ease-in-sine"><i class="fas fa-eye"></i> 336.4k</small>
                </div>
                <div class="blog__main">
                  <h2 class="blog__title blog__title-3"data-aos="fade-right" data-aos-duration="2000">If you wanted to get rich, how would you do it?</h2>
                <small class="blog__author" data-aos="zoom-out" data-aos-duration="20000" data-aos-delay="500">John | 2 hours ago</small>
                <p class="blog__excerpt" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="800">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima mollitia nemo dignissimos nobis similique consectetur aliquam fugiat veniam harum impedit</p>
                </div>
            </div> <!-- blog__content -->
          </div> <!-- blog__post -->
        </div> <!-- blog__2columns -->

        <!-- single blog post -->
        <div class="blog__post" id="lifestyle">
          <div class="blog__header blog__header-2 mb-md">
            <h2 class="blog__header-title blog__header-title--2" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">Life Style</h2>
            <ul class="blog__tag" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="600">
              <li class="blog__tag-lists"><a href="#" class="blog__tag-links blog__tag-links--2">world</a></li>
              <li class="blog__tag-lists"><a href="#" class="blog__tag-links blog__tag-links--2">people</a></li>
              <li class="blog__tag-lists"><a href="#" class="blog__tag-links blog__tag-links--2">food</a></li>
              <li class="blog__tag-lists"><a href="#" class="blog__tag-links blog__tag-links--2">animals</a></li>
            </ul>
          </div> <!-- blog__header -->
          <div class="blog__content">
            <img src="assets/img/lifestyle.jpg" alt="Blog-4" class="blog__img img-res" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500">
              <div class="blog__flex">
                <h5 class="blog__flex-cat blog__flex-cat--4" data-aos="flip-down" data-aos-duration="2000" data-aos-delay="800">Life Style</h5>
                <small class="blog__flex-viewers" data-aos="fade-right"data-aos-easing="ease-in-sine"><i class="fas fa-eye"></i> 336.4k</small>
              </div>
              <div class="blog__main">
                <h2 class="blog__title blog__title-4" data-aos="fade-right" data-aos-duration="2000">No,really! Congress is about to hand over personal</h2>
              <small class="blog__author" data-aos="zoom-out" data-aos-duration="20000" data-aos-delay="500">John | 2 hours ago</small>
              <p class="blog__excerpt" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="800">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima mollitia nemo dignissimos nobis similique consectetur aliquam fugiat veniam harum impedit</p>
              </div>
          </div> <!-- blog__content -->
        </div> <!-- blog__post -->

        <!-- widgets -->
      <div class="widgets-grid mt-md" id="mixed">
        <div class="widgets">
            <img src="assets/img/widget1.jpg" class="widgets__img img-res" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="200">
            <div class="widgets__content" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="500">
              <h2 class="widgets__title">Scarlett's disappoinment at least accolade</h2>
              <small class="widgets__author">John | 2 hours ago</small>
            </div><!-- widgets__content -->
        </div> <!-- widgets -->
        <div class="widgets">
            <img src="assets/img/widget2.jpg" class="widgets__img img-res"data-aos="flip-left" data-aos-duration="2000" data-aos-delay="200">
            <div class="widgets__content" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="500">
              <h2 class="widgets__title">Accompany your trips, in the blue sky</h2>
              <small class="widgets__author">John | 2 hours ago</small>
            </div><!-- widgets__content -->
        </div> <!-- widgets -->
        <div class="widgets">
            <img src="assets/img/widget3.jpg" class="widgets__img img-res"data-aos="flip-left" data-aos-duration="2000" data-aos-delay="200">
            <div class="widgets__content" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="500">
              <h2 class="widgets__title">Most beautiful things to do in Sydney wuth your GF</h2>
              <small class="widgets__author">John | 2 hours ago</small>
            </div><!-- widgets__content -->
        </div> <!-- widgets -->
        <div class="widgets">
            <img src="assets/img/widget4.jpg" class="widgets__img img-res"data-aos="flip-left" data-aos-duration="2000" data-aos-delay="200">
            <div class="widgets__content" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="500">
              <h2 class="widgets__title">Summer Travel Fashion, Your holiday choice</h2>
              <small class="widgets__author">John | 2 hours ago</small>
            </div><!-- widgets__content -->
        </div> <!-- widgets -->
        <div class="widgets">
            <img src="assets/img/widget5.jpg" class="widgets__img img-res"data-aos="flip-left" data-aos-duration="2000" data-aos-delay="200">
            <div class="widgets__content" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="500">
              <h2 class="widgets__title">Have fun in the morning wiith a cup of tea</h2>
              <small class="widgets__author">John | 2 hours ago</small>
            </div><!-- widgets__content -->
        </div> <!-- widgets -->
        <div class="widgets">
            <img src="assets/img/widget6.jpg" class="widgets__img img-res"data-aos="flip-left" data-aos-duration="2000" data-aos-delay="200">
            <div class="widgets__content" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="500">
              <h2 class="widgets__title">Challenges forces us to harden up</h2>
              <small class="widgets__author">John | 2 hours ago</small>
            </div><!-- widgets__content -->
        </div> <!-- widgets -->
      </div> <!-- widgets__grid -->

      <!-- 2column blog posts -->
        <div class="blog__header blog__header-3 mb-md mt-md" id="celebrity">
          <h2 class="blog__header-title blog__header-title--3" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">Celebrity</h2>
            <ul class="blog__tag" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="600">
              <li class="blog__tag-lists"><a href="#" class="blog__tag-links blog__tag-links--3">world</a></li>
              <li class="blog__tag-lists"><a href="#" class="blog__tag-links blog__tag-links--3">people</a></li>
              <li class="blog__tag-lists"><a href="#" class="blog__tag-links blog__tag-links--3">food</a></li>
              <li class="blog__tag-lists"><a href="#" class="blog__tag-links blog__tag-links--3">animals</a></li>
            </ul>
        </div> <!-- blog__header -->

        <div class="blog__2columns mb-md">
          <div class="blog__post" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="300">
            <div class="blog__content">
              <img src="assets/img/3column1.jpg" alt="Blog-5" class="blog__img img-res">
                <div class="blog__flex">
                  <h5 class="blog__flex-cat blog__flex-cat--2" data-aos="flip-down" data-aos-duration="2000" data-aos-delay="800">Vogue</h5>
                  <small class="blog__flex-viewers" data-aos="fade-right"data-aos-easing="ease-in-sine"><i class="fas fa-eye"></i> 336.4k</small>
                </div>
                <div class="blog__main">
                  <h2 class="blog__title blog__title-2" data-aos="fade-right" data-aos-duration="2000">Chris Christie, New Jersey governor enjoyes beach</h2>
                <small class="blog__author" data-aos="zoom-out" data-aos-duration="20000" data-aos-delay="500">John | 2 hours ago</small>
                <p class="blog__excerpt" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="800">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima mollitia nemo dignissimos nobis similique consectetur aliquam fugiat veniam harum impedit</p>
                </div>
            </div> <!-- blog__content -->
          </div> <!-- blog__post -->
          <div class="blog__post" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="300">
            <div class="blog__content">
              <img src="assets/img/3column2.jpg" alt="Blog-5" class="blog__img img-res">
                <div class="blog__flex">
                  <h5 class="blog__flex-cat blog__flex-cat--2" data-aos="flip-down" data-aos-duration="2000" data-aos-delay="800">Vogue</h5>
                  <small class="blog__flex-viewers" data-aos="fade-right"data-aos-easing="ease-in-sine"><i class="fas fa-eye"></i> 336.4k</small>
                </div>
                <div class="blog__main">
                  <h2 class="blog__title blog__title-2" data-aos="fade-right" data-aos-duration="2000">Chris Christie, New Jersey governor enjoyes beach</h2>
                <small class="blog__author" data-aos="zoom-out" data-aos-duration="20000" data-aos-delay="500">John | 2 hours ago</small>
                <p class="blog__excerpt" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="800">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima mollitia nemo dignissimos nobis similique consectetur aliquam fugiat veniam harum impedit</p>
                </div>
            </div> <!-- blog__content -->
          </div> <!-- blog__post -->
        <div class="blog__post" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="300">
            <div class="blog__content">
              <img src="assets/img/3column3.jpg" alt="Blog-6" class="blog__img img-res">
                <div class="blog__flex">
                  <h5 class="blog__flex-cat blog__flex-cat--2" data-aos="flip-down" data-aos-duration="2000" data-aos-delay="800">Vogue</h5>
                  <small class="blog__flex-viewers" data-aos="fade-right"data-aos-easing="ease-in-sine"><i class="fas fa-eye"></i> 336.4k</small>
                </div>
                <div class="blog__main">
                  <h2 class="blog__title blog__title-2" data-aos="fade-right" data-aos-duration="2000">Chris Christie, New Jersey governor enjoyes beach</h2>
                <small class="blog__author" data-aos="zoom-out" data-aos-duration="20000" data-aos-delay="500">John | 2 hours ago</small>
                <p class="blog__excerpt" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="800">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima mollitia nemo dignissimos nobis similique consectetur aliquam fugiat veniam harum impedit</p>
                </div>
            </div> <!-- blog__content -->
          </div> <!-- blog__post -->
          <div class="blog__post" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="300">
          <div class="widgets mb-sm">
              <img src="assets/img/widget4.jpg" class="widgets__img img-res" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="200">
              <div class="widgets__content" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="500">
                <h2 class="widgets__title">Scarlett's disappoinment at least accolade</h2>
                <small class="widgets__author">John | 2 hours ago</small>
              </div><!-- widgets__content -->
          </div> <!-- widgets -->
          <div class="widgets mb-sm">
              <img src="assets/img/widget7.jpg" class="widgets__img img-res" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="200">
              <div class="widgets__content" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="500">
                <h2 class="widgets__title">Accompany your trips, in the blue sky</h2>
                <small class="widgets__author">John | 2 hours ago</small>
              </div><!-- widgets__content -->
          </div> <!-- widgets -->
          <div class="widgets mb-sm">
              <img src="assets/img/widget9.jpg" class="widgets__img img-res" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="200">
              <div class="widgets__content" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="500">
                <h2 class="widgets__title">Accompany your trips, in the blue sky</h2>
                <small class="widgets__author">John | 2 hours ago</small>
              </div><!-- widgets__content -->
          </div> <!-- widgets -->
          <div class="widgets mb-sm">
              <img src="assets/img/widget11.jpg" class="widgets__img img-res" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="200">
              <div class="widgets__content" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="500">
                <h2 class="widgets__title">Accompany your trips, in the blue sky</h2>
                <small class="widgets__author">John | 2 hours ago</small>
              </div><!-- widgets__content -->
          </div> <!-- widgets -->
          <div class="widgets mb-sm">
              <img src="assets/img/widget5.jpg" class="widgets__img img-res" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="200">
              <div class="widgets__content" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="500">
                <h2 class="widgets__title">Accompany your trips, in the blue sky</h2>
                <small class="widgets__author">John | 2 hours ago</small>
              </div><!-- widgets__content -->
          </div> <!-- widgets -->
        </div> <!-- blog__post -->
      </div> <!-- blog__2columns -->

        <!-- single blog post -->
        <div class="blog__post" id="videos">
          <div class="blog__header blog__header-4 mb-md">
            <h2 class="blog__header-title blog__header-title--4" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">Videos</h2>
            <ul class="blog__tag" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="600">
              <li class="blog__tag-lists"><a href="#" class="blog__tag-links blog__tag-links--4">world</a></li>
              <li class="blog__tag-lists"><a href="#" class="blog__tag-links blog__tag-links--4">people</a></li>
              <li class="blog__tag-lists"><a href="#" class="blog__tag-links blog__tag-links--4">food</a></li>
              <li class="blog__tag-lists"><a href="#" class="blog__tag-links blog__tag-links--4">animals</a></li>
            </ul>
          </div> <!-- blog__header -->
          <div class="blog__content">
            <img src="assets/img/videos.jpg" alt="Blog-4" class="blog__img img-res" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500">
              <div class="blog__flex">
                <h5 class="blog__flex-cat blog__flex-cat--5" data-aos="flip-down" data-aos-duration="2000" data-aos-delay="800">Vogue</h5>
                <small class="blog__flex-viewers" data-aos="fade-right"data-aos-easing="ease-in-sine"><i class="fas fa-eye"></i> 336.4k</small>
              </div>
              <div class="blog__main">
                <h2 class="blog__title blog__title-5" data-aos="fade-right" data-aos-duration="2000">No,really! Congress is about to hand over personal</h2>
              <small class="blog__author" data-aos="zoom-out" data-aos-duration="20000" data-aos-delay="500">John | 2 hours ago</small>
              <p class="blog__excerpt" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="800">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima mollitia nemo dignissimos nobis similique consectetur aliquam fugiat veniam harum impedit</p>
              </div>
          </div> <!-- blog__content -->
        </div> <!-- blog__post -->

        <!-- widgets -->
    <div class="widgets-grid mt-md">
        <div class="widgets">
            <img src="assets/img/widget7.jpg" class="widgets__img img-res" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="200">
            <div class="widgets__content" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="500">
              <h2 class="widgets__title">Scarlett's disappoinment at least accolade</h2>
              <small class="widgets__author">John | 2 hours ago</small>
            </div><!-- widgets__content -->
        </div> <!-- widgets -->
        <div class="widgets">
            <img src="assets/img/widget8.jpg" class="widgets__img img-res" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="200">
            <div class="widgets__content" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="500">
              <h2 class="widgets__title">Accompany your trips, in the blue sky</h2>
              <small class="widgets__author">John | 2 hours ago</small>
            </div><!-- widgets__content -->
        </div> <!-- widgets -->
        <div class="widgets">
            <img src="assets/img/widget9.jpg" class="widgets__img img-res" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="200">
            <div class="widgets__content" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="500">
              <h2 class="widgets__title">Most beautiful things to do in Sydney wuth your GF</h2>
              <small class="widgets__author">John | 2 hours ago</small>
            </div><!-- widgets__content -->
        </div> <!-- widgets -->
        <div class="widgets">
            <img src="assets/img/widget10.jpg" class="widgets__img img-res" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="200">
            <div class="widgets__content" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="500">
              <h2 class="widgets__title">Summer Travel Fashion, Your holiday choice</h2>
              <small class="widgets__author">John | 2 hours ago</small>
            </div><!-- widgets__content -->
        </div> <!-- widgets -->
        <div class="widgets">
            <img src="assets/img/widget11.jpg" class="widgets__img img-res" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="200">
            <div class="widgets__content" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="500">
              <h2 class="widgets__title">Have fun in the morning wiith a cup of tea</h2>
              <small class="widgets__author">John | 2 hours ago</small>
            </div><!-- widgets__content -->
        </div> <!-- widgets -->
        <div class="widgets">
            <img src="assets/img/widget1.jpg" class="widgets__img img-res" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="200">
            <div class="widgets__content" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="500">
              <h2 class="widgets__title">Challenges forces us to harden up</h2>
              <small class="widgets__author">John | 2 hours ago</small>
            </div><!-- widgets__content -->
        </div> <!-- widgets -->
    </div> <!-- widgets__grid -->

    </div> <!-- main-blog -->

       <!-- SIDEBAR -->
    <div class="sidebar">
          <div class="social-icon">
            <div class="social-icon__flex social-icon__fb" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="100"><a href="#"><i class="fab fa-facebook-f"></i></a><span class="social-icon__big">894.6K&nbsp;</span>Fans</div>
            <div class="social-icon__flex social-icon__ins"data-aos="flip-right" data-aos-duration="1000" data-aos-delay="200"><a href="#"><i class="fab fa-instagram"></i></a><span class="social-icon__big">894.6K&nbsp;</span>Followers</div>
            <div class="social-icon__flex social-icon__twt" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="300"><a href="#"><i class="fab fa-twitter"></i></a><span class="social-icon__big">894.6K&nbsp;</span>Followers</div>
            <div class="social-icon__flex social-icon__gplus" data-aos="flip-right" data-aos-duration="1000" data-aos-delay="400"><a href="#"><i class="fab fa-google-plus-g"></i></a><span class="social-icon__big">894.6K&nbsp;</span>Followers</div>
            <div class="social-icon__flex social-icon__yut" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="500"><a href="#"><i class="fab fa-youtube"></i></a><span class="social-icon__big">894.6K&nbsp;</span>Subscriber</div>
            <div class="social-icon__flex social-icon__drb" data-aos="flip-right" data-aos-duration="1000" data-aos-delay="600"><a href="#"><i class="fab fa-dribbble"></i></a><span class="social-icon__big">894.6K&nbsp;</span>Projects</div>
          </div> <!-- social-icon -->

          <div class="posts mt-md">
            <h2 class="posts__title pb-sm" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="100">Popular Posts</h2>
            <figure class="imghvr-push-up">
              <img src="assets/img/popular.jpg" class="posts__img img-res" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="200">
              <figcaption>
                <div class="hero__flex">
                  <h5 class="hero__flex-cat1">Vogue</h5>
                  <small class="hero__flex-viewers"><i class="fas fa-eye"></i> 336.4k</small>
                </div>
                <h2 class="hero__title">Congress is about to hand over your personal brwosing data</h2>
                <small class="hero__author">John | 2 hours ago</small>
              </figcaption>
            </figure>
            <div class="widgets mb-sm" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="200">
              <img src="assets/img/widget1.jpg" class="widgets__img img-res">
              <div class="widgets__content">
                <h2 class="widgets__title">Scarlett's disappoinment at least accolade</h2>
                <small class="widgets__author">John | 2 hours ago</small>
              </div><!-- widgets__content -->
            </div> <!-- widgets -->
            <div class="widgets mb-sm" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="300">
              <img src="assets/img/widget2.jpg" class="widgets__img img-res">
              <div class="widgets__content">
                <h2 class="widgets__title">Accompany your trips, in the blue sky</h2>
                <small class="widgets__author">John | 2 hours ago</small>
              </div><!-- widgets__content -->
            </div> <!-- widgets -->
            <div class="widgets mb-sm" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="400">
              <img src="assets/img/widget3.jpg" class="widgets__img img-res">
              <div class="widgets__content">
                <h2 class="widgets__title">Accompany your trips, in the blue sky</h2>
                <small class="widgets__author">John | 2 hours ago</small>
              </div><!-- widgets__content -->
            </div> <!-- widgets -->
            <div class="widgets mb-sm" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="500">
              <img src="assets/img/widget4.jpg" class="widgets__img img-res">
              <div class="widgets__content">
                <h2 class="widgets__title">Accompany your trips, in the blue sky</h2>
                <small class="widgets__author">John | 2 hours ago</small>
              </div><!-- widgets__content -->
            </div> <!-- widgets -->
          </div> <!-- posts -->

          <div class="advertisement">
            
            <div class="adv" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="100">
              <h2 class="adv__title">This is an amazing shot</h2>
              <p class="adv__para">Lorem ipsum dolor sit amet </p>
            </div>
            <div class="adv" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="200">
              <h2 class="adv__title">This is an amazing shot</h2>
              <p class="adv__para">Lorem ipsum dolor sit amet </p>
            </div>
            <div class="adv" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="300">
              <h2 class="adv__title">This is an amazing shot</h2>
              <p class="adv__para">Lorem ipsum dolor sit amet </p>
            </div>
            <div class="adv" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
              <h2 class="adv__title">This is an amazing shot</h2>
              <p class="adv__para">Lorem ipsum dolor sit amet </p>
            </div>
          </div>
    </div> <!-- sidebar -->

  </div> <!-- blog-grid -->

    </div> <!-- wrapper -->
  </section>
</main>

<!--===========================
    FOOTER
============================-->
<footer class="footer">
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <div class="wrapper">
        <div class="footer__flex">
          <div class="footer__logo">
            <a class="navbar-brand" href="#">
              <img src="assets/img/logo-footer.png" alt="Footer Logo" class="main-nav__logo img-res">
            </a>
          </div>

          <div class="footer__menu">
            <ul class="footer__ul" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
              <li>
                <a class="footer__links" href="#">Business</a>
              </li>
              <li>
                <a class="footer__links" href="#">Investing</a>
              </li>
              <li>
                <a class="footer__links" href="#">Technology</a>
              </li>
              <li>
                <a class="footer__links" href="#">Leadership</a>
              </li>
              <li>
                <a class="footer__links" href="#">Sports</a>
              </li>
            </ul>
          </div> <!-- footer__menu -->
          
          <li class="footer__dropdown nav-item dropdown" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
            <a class="footer__links dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              English
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Bangla</a>
              <a class="dropdown-item" href="#">Arabic</a>
            </div>
          </li>
        </div> <!-- footer__flex -->
    </div> <!-- wrapper -->
  </nav>
  <div class="wrapper">
      <div class="footer-grid">
        
        <div class="footer__column" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="300">
          <p class="footer__para">
            Lorem ipsum, dolor sit iusto commodi quam molestiae! Molestias, debitis illum, ipsa mollitia alias tempora voluptatum adipisci dolor architecto. Quas.
          </p>
        </div> <!-- footer__column -->
        <div class="footer__column">
          <ul class="footer__lists" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="400">
            <li class="footer__li"><a href="#">Starts</a></li>
            <li class="footer__li"><a href="#">Screen</a></li>
            <li class="footer__li"><a href="#">Bingo</a></li>
            <li class="footer__li"><a href="#">Media</a></li>
            <li class="footer__li"><a href="#">Sports</a></li>
          </ul>
        </div> <!-- footer__column -->
        <div class="footer__column">
          <ul class="footer__lists" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="300">
            <li class="footer__li"><a href="#">Politics</a></li>
            <li class="footer__li"><a href="#">TV Shows</a></li>
            <li class="footer__li"><a href="#">Magazine</a></li>
            <li class="footer__li"><a href="#">Talk Show</a></li>
            <li class="footer__li"><a href="#">Security</a></li>
          </ul>
        </div> <!-- footer__column -->
        <div class="footer__column">
          <ul class="footer__lists" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="400">
            <li class="footer__li"><a href="#">Contact Us</a></li>
            <li class="footer__li"><a href="#">Call</a></li>
            <li class="footer__li"><a href="#">Phone</a></li>
            <li class="footer__li"><a href="#">Email</a></li>
            <li class="footer__li"><a href="#">Fax</a></li>
          </ul>
        </div> <!-- footer__column -->

      </div> <!-- footer-grid -->
      <div class="footer__icons" data-aos="flip-down" data-aos-duration="2000" data-aos-delay="500">
            <div class="footer__icons-items footer__icons-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
            <div class="footer__icons-items footer__icons-ins"><a href="#"><i class="fab fa-instagram"></i></a></div>
            <div class="footer__icons-items footer__icons-twt"><a href="#"><i class="fab fa-twitter"></i></a></div>
            <div class="footer__icons-items footer__icons-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a></div>
            <div class="footer__icons-items footer__icons-drb"><a href="#"><i class="fab fa-dribbble"></i></a></div>
      </div>

      <div class="footer__end">
        <div class="footer__end-left">
          <h5><span class="brown">meteor</span>International edition+</h5>
        </div>
        <div class="footer__end-right">
          <p class="footer__copyright">
            2020 &copy;Mahmudul Hasan Bijoy | All rights reserved.
          </p>
          <p class="footer__copyright">
            Meteor TX | 2020 Cable News Network Distribution Co.
          </p>
        </div>
      </div>
      <div class="footer__end-right--menu">
        <a href="#" class="footer__links">Terms & Condition</a>
        <a href="#" class="footer__links">Privacy Statement</a>
        <a href="#" class="footer__links">Market Data</a>
        <a href="#" class="footer__links">AdChoices</a>
        <a href="#" class="footer__links">Newsletter</a>
        <a href="#" class="footer__links">Help</a>
        <a href="#" class="footer__links">About Us</a>
        <a href="#" class="footer__links">Meteor Core</a>
        <a href="#" class="footer__links">Site Map</a>
      </div>
  </div> <!-- wrapper -->
</footer>

  <!-- jQuery & Custom javaScript -->
  <script src="assets/js/jquery.min.js"></script>
<!--   <script src="assets/js/aos.js"></script> -->
  <script src="assets/js/smooth-scroll.min.js"></script>
  <script src="assets/js/modernizr-3.8.0.min.js"></script>
  <script src="assets/js/popper.min.js"></script>  
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
  
</body>
</html>
